In [ ]:
import pandas as pd

# for prodcuts csv

df = pd.read_csv(open('dataset.csv', 'rb')) 

del df['Unnamed: 5']
del df['Unnamed: 8']
del df['Unnamed: 11']
del df['Unnamed: 12']
del df['crawl_timestamp']
del df['Moosha Wheat Cocoa Crispies']
df['foodtype'] = df['Foodgrains, Oil & Masala']
del df['Foodgrains, Oil & Masala']

for i in df:
  print(i)

In [ ]:
df.head()

,title,discountedPrice,price,subType,type,rating,Member_number,foodtype
0,Besan 1 kg,74.0,160.0,"Atta, Flours and Sooji",Staples,4.1,1808,"Foodgrains, Oil & Masala"
1,Besan 500 g,37.0,80.0,"Atta, Flours and Sooji",Staples,2.3,2552,"Foodgrains, Oil & Masala"
2,Maida 1 kg,32.0,80.0,"Atta, Flours and Sooji",Staples,3.4,2300,"Foodgrains, Oil & Masala"
3,Rawa 1 kg,38.0,86.0,"Atta, Flours and Sooji",Staples,3.7,1187,"Foodgrains, Oil & Masala"
4,Maida 500 g,17.5,40.0,"Atta, Flours and Sooji",Staples,4.4,3037,"Foodgrains, Oil & Masala"

In [ ]:
df.drop(df[df.price < 0].index, inplace=True)
df.drop(df[df.discountedPrice < 0].index, inplace=True)
df.drop(df[df.title == 'nan'].index, inplace=True)

In [ ]:
df.isna()
for i in df:
  df.drop(df[df[i].isna()].index, inplace=True)

In [ ]:
df.isna()

,title,discountedPrice,price,subType,type,rating,Member_number,foodtype
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
3681,False,False,False,False,False,False,False,False
3682,False,False,False,False,False,False,False,False
3683,False,False,False,False,False,False,False,False
3684,False,False,False,False,False,False,False,False
3685,False,False,False,False,False,False,False,False

In [ ]:
df.to_csv("products.csv")

In [ ]:
# data cleaning for customer

df = pd.read_csv(open('customer.csv', 'rb')) 
for i in df :
  print(i)

Unnamed: 0.1
Unnamed: 0
Customer City
Customer Id
Customer Street
Days for shipping (real)
Days for shipment (scheduled)
Delivery Status
Late_delivery_risk
Payment Method
First Name
Last Name
pincode

In [ ]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Customer City,Customer Id,Customer Street,Days for shipping (real),Days for shipment (scheduled),Delivery Status,Late_delivery_risk,Payment Method,First Name,Last Name,pincode
0,0,0,Caguas,20755,5365 Noble Nectar Island,3.0,4.0,Advance shipping,0.0,DEBIT,Cally,Holloway,725.0
1,1,1,Caguas,19492,2679 Rustic Loop,5.0,4.0,Late delivery,1.0,TRANSFER,Irene,Luna,725.0
2,2,2,San Jose,19491,8510 Round Bear Gate,4.0,4.0,Shipping on time,0.0,CASH,Gillian,Maldonado,95125.0
3,3,3,Los Angeles,19490,3200 Amber Bend,3.0,4.0,Advance shipping,0.0,DEBIT,Tana,Tate,90027.0
4,4,4,Caguas,19489,8671 Iron Anchor Corners,2.0,4.0,Advance shipping,0.0,PAYMENT,Orli,Hendricks,725.0

In [ ]:
df['Payment Method'] = df['Type']
del df['Type']
del df['Customer Email']
del df['Unnamed: 7']
df['First Name'] = df['Customer Fname']
df['Last Name'] = df['Customer Lname']
del df['Customer Fname'], df['Customer Lname']
df.head()

,Unnamed: 0.1,Unnamed: 0,Customer City,Customer Id,Customer Street,Days for shipping (real),Days for shipment (scheduled),Delivery Status,Late_delivery_risk,Payment Method,First Name,Last Name,pincode
0,0,0,Caguas,20755,5365 Noble Nectar Island,3.0,4.0,Advance shipping,0.0,DEBIT,Cally,Holloway,725
1,1,1,Caguas,19492,2679 Rustic Loop,5.0,4.0,Late delivery,1.0,TRANSFER,Irene,Luna,725
2,2,2,San Jose,19491,8510 Round Bear Gate,4.0,4.0,Shipping on time,0.0,CASH,Gillian,Maldonado,95125
3,3,3,Los Angeles,19490,3200 Amber Bend,3.0,4.0,Advance shipping,0.0,DEBIT,Tana,Tate,90027
4,4,4,Caguas,19489,8671 Iron Anchor Corners,2.0,4.0,Advance shipping,0.0,PAYMENT,Orli,Hendricks,725

In [ ]:
df.isna().sum()
len(df)

Unnamed: 0.1                     0
Unnamed: 0                       0
Customer City                    0
Customer Id                      0
Customer Street                  0
Days for shipping (real)         0
Days for shipment (scheduled)    0
Delivery Status                  0
Late_delivery_risk               0
Payment Method                   0
First Name                       0
Last Name                        0
pincode                          0
dtype: int64

In [ ]:
for i in df:
  df.drop(df[df[i].isna()].index, inplace=True)
len(df)

12087

In [ ]:
df['pincode'] = df['Customer Zipcode'].astype(int)
df['pincode'] = df['pincode'].astype(int)
del df['Customer Zipcode']

In [ ]:
print(len(df))
df.drop_duplicates(subset=['Customer Id'], keep=False, inplace=True)
print(len(df))

112061
6305

In [ ]:
df.to_csv("customer.csv")

In [ ]:
# data cleaning for orders

df = pd.read_csv(open('orders.csv', 'rb'),low_memory=False) 
for i in df :
  print(i)

Unnamed: 0.1
Unnamed: 0
Order Id
Order Status
Shipping Mode
shipping date
order date
Customer Id
discount percent
Order Total
Item Id
Product Price
Order Quantity
Profit Per Order

In [ ]:
del df['Unnamed: 15']
df.isna().sum()
df['Sales'] = df['Sales'].astype(int)
df['Customer Id'] = df['Customer Id'].astype(int)

Unnamed: 0.1        0
Unnamed: 0          0
Order Id            0
Order Status        0
Shipping Mode       0
shipping date       0
order date          0
Customer Id         0
discount percent    0
Order Total         0
Item Id             0
Product Price       0
Order Quantity      0
Profit Per Order    0
dtype: int64

In [ ]:
# df['Sales'] = df['Sales'].astype(int)  
df['Item Id'] = df['Item Id'].astype(int)
df['Order Quantity'] = df['Order Quantity'].astype(int)
# len(df)

In [ ]:
del df['dateAdded'],df['dateUpdated'], df['shipping date (DateOrders)']
df['shipping date'] = df['shipping date (DateOrders)']

df['order date'] = df['order date (DateOrders)']
del df['order date (DateOrders)']

df['Customer Id'] = df['Order Customer Id']
del df['Order Customer Id'],df['Order City']

df['discount percent'] = df['Order Item Discount Rate']
del df['Order Item Discount Rate']

df['Order Total'] = df['Order Item Total']
del df['Order Item Total']

df['Item Id'] = df['Order Item Id']
del df['Order Item Id']

df['Product Price'] = df['Order Item Product Price']
del df['Order Item Product Price']

df['Order Quantity'] = df['Order Item Quantity']
del df['Order Item Quantity']

df['Profit Per Order'] = df['Order Profit Per Order']
del df['Order Profit Per Order'], df['Sales'], df['Order Item Profit Ratio']

In [ ]:
df.head()

,Order Id,Order Status,Shipping Mode,shipping date,order date,Customer Id,discount percent,Order Total,Item Id,Product Price,Order Quantity,Profit Per Order
0,77202,COMPLETE,Standard Class,02/03/18 22:56,1/31/2018 22:56,20755,0.04,314.640015,180517,327.75,1,91.250000
3,75937,COMPLETE,Standard Class,1/16/2018 11:45,1/13/2018 11:45,19490,0.07,304.809998,179252,327.75,1,22.860001
4,75936,PENDING_PAYMENT,Standard Class,1/15/2018 11:24,1/13/2018 11:24,19489,0.09,298.250000,179251,327.75,1,134.210007
5,75935,CANCELED,Standard Class,1/19/2018 11:03,1/13/2018 11:03,19488,0.10,294.980011,179250,327.75,1,18.580000
6,75934,COMPLETE,First Class,1/15/2018 10:42,1/13/2018 10:42,19487,0.12,288.420013,179249,327.75,1,95.180000

In [ ]:
df.drop(df[df['Profit Per Order'] < 0 ].index, inplace=True)
print(len(df))

146735

In [ ]:
df.isna().sum()

Order Id            0
Order Status        0
Shipping Mode       0
shipping date       0
order date          0
Customer Id         0
discount percent    0
Order Total         0
Item Id             0
Product Price       0
Order Quantity      0
Profit Per Order    0
dtype: int64

In [ ]:
print(len(df))
df.drop_duplicates(subset=['Order Id'], keep=False, inplace=True)
print(len(df))

34209
12087

In [ ]:
df.to_csv('orders.csv')